<!DOCTYPE html>
<html class="no-js" prefix="og: http://ogp.me/ns#"  lang="en-IN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>欧爵解密 - 专注解密设备研发</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 

        <meta name="description" content="We craft awesome Bootstrap themes for free and share selected resources for web designer &amp; developer. Download Free HTML themes for Bootstrap" /> 
        <link href="img/mobiapp_logo_96dp.png" rel="apple-touch-icon" sizes="96x96">
        <link href="img/mobiapp_logo_96dp.png" rel="icon" sizes="96x96" type="image/png">
        <link href="img/mobiapp_logo_32dp.png" rel="icon" sizes="32x32" type="image/png">
        <meta content="img/mobiapp_logo_96dp.png" name="msapplication-TileImage">
        
        <meta property="og:url" content="https://www.boostraptheme.com/demo/index.html" />
        <meta property="og:title" content="欧爵解密 - 专注解密设备研发 | BoostrapTheme" />
        <meta property="og:locale" content="en_IN" /> 
        <meta property="og:site_name" content="Boostraptheme" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="BoostrapTheme" />
        <meta name="twitter:creator" content="BoostrapTheme" />

        <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
        <link rel="stylesheet" href="device-mockups/device-mockups.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/app.css">

        <script src="js/jquery.min.js"></script>
        <script> $(window).on('load', function(){ $(".loader").fadeOut(2000); }); </script>

    </head>

    <body>

        <div class="loader"></div>
        <!-- NAVIGATION 
            ==============-->
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
              <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="index.html#home"><img src="img/logo_欧爵解密.png" alt="" class="img-fluid"></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                  Menu
                  <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="#contact">联系我们</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="#download">产品购买 </a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>  

        <!--APP HEADER
            ================--> 
            <section class="masthead">
              <div class="container h-100">
                <div class="row h-100">
                  <div class="col-lg-7 my-auto">
                    <div class="header-content mx-auto  animated wow zoomIn" data-wow-duration="0.3s" data-wow-delay=".1s">
                      <h1 class="mx-auto"> 挑战创新 </h1>
                      <a href="#download"><button  class="btn btn-white mt-4 py-2 px-3 ">产品购买 <i class="fas fa-arrow-alt-circle-down"></i></button></a>
                    </div>
                  </div>
                  <div class="col-lg-5 my-auto">
                    <div class="device-container">
                      <div class="device-mockup iphone6_plus portrait white animated wow bounceInUp" data-wow-duration="1s" data-wow-delay=".5s">
                        <div class="device">
                          <div class="screen">
                            <img src="img/app/seventh.jpg" class="img-fluid" alt="">
                          </div>
                          <div class="button">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <div class="bg-banner-img">
              <!-- <img src="img/bg-curve.png" alt=""> -->
            </div>

        <!-- APP ABOUT    
            ================-->
            <section id="app-about" class="app-about"> 
              <div class="container">
                <div class="row first">
                  <div class="col-md-4 wow flipInX" data-wow-delay="0.3s">
                    <img src="img/app/third.jpg" alt="" class="first img-fluid">
                    <img src="img/app/nine.jpg" alt="" class="second img-fluid">
                  </div> 
                  <div class="col-md-6 m-auto wow fadeInRight" data-wow-delay="0.6s">
                    <div class="app-about-cont">
                      <i class="fab fa-android"></i>
                      <h3>我们技术核心</h3>
                      <p>我们产品经过数十次的迭代开发更新，性能稳定，解密速度极快，可以在1秒内获取密码。设备破无不解。</p>
                    </div>
                  </div>
                </div> 
                <div class="row second"> 
                  <div class="col-md-6 m-auto wow fadeInRight" data-wow-delay="0.3s">
                    <div class="app-about-cont right">
                      <i class="fab fa-apple"></i>
                      <h3>我们的售后保证</h3>
                      <p>凡是购买我司产品，提供优质售后服务。提供详细说明文档，应用工程师指导第一次使用，2年内故障返修费用全包。</p>
                    </div>
                  </div>
                  <div class="col-md-4 wow flipInX" data-wow-delay="0.6s">
                    <img src="img/app/seventh.jpg" alt="" class="third img-fluid">
                    <img src="img/app/six.jpg" alt="" class="fourth img-fluid">
                  </div> 
                </div> 
              </div>
            </section>

        <!-- OUR PROCESS    
            ================-->
            <section id="our-process" class="our-process"> 
              <div class="container">   
                <div class="row mb-5 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="col-md-12 text-center">
                        <div class="heading">
                            <h1>产品特性</h1>
                            <div class="bord-bot"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                  <div class="col-md-4 wow fadeInLeft" data-wow-delay="0.3s">
                    <div class="col-md-12 col-sm-12">
                      <div class="service-desc-cont">
                        <i class="fa fa-bar-chart-o"></i>
                        <h5>支持解密的品牌众多</h5>
                        <p>设备已经解密市场上200多款锁具密码，支持解密锁具品牌数不断增多，客户提供无法解密的锁具信息，送该锁具密码解密服务。</p>
                      </div>
                    </div>
                    <div class="col-md-12 col-sm-12">
                      <div class="service-desc-cont">
                        <i class="fa fa-globe"></i>
                        <h5>全球离线解密设备</h5>
                        <p>设备不用连接电脑使用，可以全球离线解密。</p>
                      </div>
                    </div>
                    <div class="col-md-12 col-sm-12">
                      <div class="service-desc-cont mb-5">
                        <i class="fa fa-battery-full"></i>
                        <h5>大容量锂电池</h5>
                        <p>设备配备大容量锂电池，携带外出解密更方便</p>
                      </div>
                    </div> 
                  </div>
                  <div class="col-md-4 wow bounceInUp" data-wow-delay="0.6s">
                    <div class="servie-img text-center">
                      <img src="img/iphone-x.png" alt="" class="img-fluid">
                    </div>
                  </div>
                  <div class="col-md-4 wow fadeInRight" data-wow-delay="0.9s">
                    <div class="col-md-12 col-sm-12">
                      <div class="service-desc-cont">
                        <i class="fab fa-app-store"></i>
                        <h5>自动调节</h5>
                        <p>设备可以根据信号强度自动调节，以最优方法解密获取密码，直接高效。</p>
                      </div>
                    </div>
                    <div class="col-md-12 col-sm-12">
                      <div class="service-desc-cont">
                        <i class="fa fa-archive"></i>
                        <h5>人性化交互界面</h5>
                        <p>设备界面遵循一切从简的原则，简单易用。</p>
                      </div>
                    </div>
                    <div class="col-md-12 col-sm-12">
                      <div class="service-desc-cont">
                        <i class="fa fa-life-bouy"></i>
                        <h5>个性化定制服务</h5>
                        <p>设备支持定制开发，你提Idea，我们提供你想要的产品</p>
                      </div>
                    </div> 
                  </div>
                </div>
              </div>
            </section>   
            <div class="tlinks">Collect from <a href="http://www.cssmoban.com/" >企业网站模板</a></div> 

        <!-- FAQ    
            ================-->
            <section id="faq" class="faq py-5">
              <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <div class="faq-img">
                      <img src="img/doubel-mobile.png" alt="" class="img-fluid">
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-12 wow fadeInUp mt-5 mx-auto" data-wow-delay="0.6s">
                    <div class="faq-cont">
                        <div id="accordion">
                          <div class="card">
                            <div class="card-header" id="headingOne">
                              <h5 class="mb-0">
                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                  <i class="fa fa-arrow-right"></i>
                                  为什么使用我们设备？ 
                                </button>
                              </h5>
                            </div>

                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                              <div class="card-body">
                                因为我们有超过十年的相关产品开发经验，我们的产品已经帮成千上万的用户解决问题。我们的实力值得你们的信赖。
                              </div>
                            </div>
                          </div>
                          <div class="card">
                            <div class="card-header" id="headingTwo">
                              <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                  <i class="fa fa-arrow-right"></i>
                                  我们提供什么样的产品？ 
                                </button>
                              </h5>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                              <div class="card-body">
                                我们的产品包括T5557/T5567/T5577解密器，EM4305解密器，SLE4442解密器，Proxmark3 和变色龙侦测卡等。								
                              </div>
                            </div>
                          </div>
                          <div class="card">
                            <div class="card-header" id="headingThree">
                              <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                  <i class="fa fa-arrow-right"></i>
                                  能否定制产品或代理？ 
                                </button>
                              </h5>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                              <div class="card-body">
                              我们支持产品定制，价格公道合理，量大价优。同样，我们产品接受代理，欢迎洽谈合作。
							  </div>
                            </div>
                          </div>
                          <div class="card">
                            <div class="card-header" id="headingThree">
                              <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFourth" aria-expanded="false" aria-controls="collapseThree">
                                  <i class="fa fa-arrow-right"></i>
                                  我们的业务范围?  
                                </button>
                              </h5>
                            </div>
                            <div id="collapseFourth" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                              <div class="card-body">
                              我们主要售卖解密设备，用于酒店、公寓、工厂和小区智能卡补卡或者二次开发升级。我们也可以为客户联系制作卡片。必要时，可以提供上门解密服务。价格优惠，服务到位。
							  </div>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>   
                </div>
              </div>
            </section>

        <!-- GALLERY    
            ================-->
            <section id="gallery" class="gallery">
              <div class="container">
                <div class="row mb-5 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="col-md-12 text-center">
                        <div class="heading">
                            <h1>产品展示</h1>
                            <div class="bord-bot"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div id="gallery-slider" class="owl-carousel owl-theme">
                      <div class="gallery-img">
                        <img src="img/app/eight.jpg" alt="" class="img-fluid">
                      </div> 
                      <div class="gallery-img">
                        <img src="img/app/third.jpg" alt="" class="img-fluid">
                      </div> 
                      <div class="gallery-img">
                        <img src="img/app/second.jpg" alt="" class="img-fluid">
                      </div> 
                      <div class="gallery-img">
                        <img src="img/app/four.jpg" alt="" class="img-fluid">
                      </div> 
                      <div class="gallery-img">
                        <img src="img/app/nine.jpg" alt="" class="img-fluid">
                      </div>
                      <div class="gallery-img">
                        <img src="img/app/six.jpg" alt="" class="img-fluid">
                      </div> 
                      <div class="gallery-img">
                        <img src="img/app/seventh.jpg" alt="" class="img-fluid">
                      </div>  
                    </div>
                  </div>
                </div>
              </div>
            </section> 
        
        <!-- DOWNLOAD APP    
            ================-->
            <section id="download" class="download-app pb-0">
              <div class="container">
                <div class="row">
                  <div class="col-md-12 text-center mb-4">
                    <h1>欢迎咨询购买</h1>
                    <p>产品代理推广合作亦可联系</p>
                  </div>
                  <div class="col-md-6 apple"><a href="https://52rfid.taobao.com/"><img src="img/app/apple.png" alt="" class="img-fluid"></a></div>
                  <div class="col-md-6 android"><a href="QRcode.html#home"><img src="img/app/android.png" alt="" class="img-fluid"></a></div>
                  <div class="col-md-12 text-center mt-5 mx-auto">
                    <div class="device-container">
                      <div class="device-mockup iphone6_plus portrait white wow bounceInUp"  data-wow-delay=".5s">
                        <div class="device">
                          <div class="screen">
                            <img src="img/app/six.jpg" class="img-fluid" alt="">
                          </div> 
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section> 

        <!-- CONTACT    
            ================-->
            <section id="contact" class="contact">
              <div class="container"> 
                <div class="row mb-5 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="col-md-12 text-center">
                        <div class="heading">
                            <h1>联系我们</h1>
                            <div class="bord-bot"></div>
                            <p class="wow fadeInUp" data-wow-delay="0.4s">创思科技 创造思量</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                  <div class="col-md-3 col-sm-6 text-center">
                    <div class="contact-cont wow fadeInUp"  data-wow-delay="0.3s">
                      <a href="https://www.bilibili.com/">
                        <img src="img/icon/icon-1.png" alt="" class="img-fluid">
                        <h5>10000+ Likes</h5>
                      </a>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6 text-center">
                    <div class="contact-cont wow fadeInUp"  data-wow-delay="0.6s">
                      <a href="https://52rfid.taobao.com/">
                        <img src="img/icon/icon-2.png" alt="" class="img-fluid">
                        <h5>8000+ Followers</h5>
                      </a>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6 text-center">
                    <div class="contact-cont wow fadeInUp"  data-wow-delay="0.9s">
                      <a href="https://52rfid.taobao.com/">
                        <img src="img/icon/icon-4.png" alt="" class="img-fluid">
                        <h5>5000+ Followers</h5>
                      </a>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-6 text-center">
                    <div class="contact-cont wow fadeInUp"  data-wow-delay="1.2s">
                      <a href="https://52rfid.taobao.com/">
                        <img src="img/icon/icon-3.png" alt="" class="img-fluid">
                        <h5>53000+ View</h5>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </section> 

        <!-- FOOTER 
            ==============-->
            <footer id="footer" class="footer">
              <div class="container-fluid">
                <div class="row top-footer">
                  <div class="col-md-12 text-center">
                    <!--<p>Copyrights &copy; 2019 Design by Boostraptheme. More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
                  -->
				  </div> 
                </div> 
              </div>
            </footer>

        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/wow.min.js"></script>        
        <script src="js/app.js"></script>
        
    </body>
</html>